#include"main.h"
//////////////////////////////////////////////////////////////////////////////
//类和对象
//C语言中struct里面不能放函数，只能放数据。C++中可以通过，用s1.student()来访问
//C语言中struct--->C++类。C++中类的定义，更习惯用class的关键字(其实是struct的扩充)
//类中的元素称为类的成员，函数称为类的方法或者成员函数
//成员函数如果放在类外面定义，函数名前必须加类名::，表明他是类里的函数。否则编译器会认为它是全局作用域的函数

//面向对象三大特征：封装，继承，多态
//类和对象模块主要是处理：封装。什么是封装？(函数,把一段代码包装到一起,可以整体调用)为什么要封装？(方便调用,使代码具有整体性和较高的可读性,共同做项目每个人的模块)
//访问权限限定符：
/*public:类外可以访问
  private,protected:类外不能访问
  class:默认类外不能访问,是private
*/
//struct和class的不同：访问权限不同,struct默认public
//类：主要是对实体(对象)来进行描述的,描述实体都有哪些属性(类:成语变量)


//int main()
//{
//	int a = 10;
//	auto b = &a;
//	auto* c = &a;
//	auto& d = a;
//	return 0;
//}
