/*
二分查找的时间复杂度：log2N
二叉搜索树的查找时间复杂度：树的高度

二叉搜索树：左子树的节点都比根结点小，右子树的节点都比根结点大

二叉搜索树的应用---在二叉搜索树上进行搜索/查找

K-V模型：键值对
	文件中有多个单词，单词可能会重复，需求：统计每个单词出现
*/

/*

1000 0000 -128
char a = 128;
在赋值的时候是不看 a 的类型，而是直接把128转成二进制，然后再放入 a 的内存中
在计算的时候也是不看双方的类型，直接进行二进制计算，然后把结果放入要求(内存)中

int *arr[4][5] = { 0 };
arr + 1；代表加了20字节
&arr + 1;代表加了整个数组大小的40字节
数组指针：int (*p)[5] = &ar; ar必须是元素为5的整型数组
数组传参就要降维，降成指向其内部元素的类型；
例：int arr[3][5]; 传参时-》int (*arr)[5]
	降维成数组指针，二维数组内部元素是数组指针！
函数名也是一个地址，寄存器eax：大部分函数通过eax寄存器返回，程序计数器：下一条指令的地址，函数跳转的本质：把地址放到程序计数器中
函数名代表函数地址，其作用和取地址函数名等价

多态的底层实现就是函数指针数组！
*/