/*
字符串操作：
	C语言标准输入输出错误：stdin、stdout、stderr

strstr(str1, str2)：子串查找-》返回查到的第一个地址
strtok：是用来切分字符串的，首次调用需要传入字符串首地址，后序调用设置为NULL即可
	strtok：会按传入的“”，把原数组中的“”设置成"\0"

start up()调用主函数，程序启动时最先调用的函数
return的返回值是程序的退出码，用来表示程序的退出状态正确与否


mem操作都是按字节来的：
memcpy()：按字节拷贝，与类型无关，可以拷贝一个结构体到另一个结构体
memmove()：
memcmp()：也可比较结构体大小，比较字符串时功能和strcmp相似
	返回值：-1，0，1
memset();





*/